# Android_Retrofit

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ret/demoapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ret/demoapplication/: ApiCall.kt  BaseChapterItemModel.kt  BaseRepository.kt  ChapterItemMedia.kt  ChapterItemModel.kt  Constants.kt  DemoApplication.kt  ItemModel.kt  MainActivity.kt  PassAnyListener.kt  RetrofitHelper.kt  TempAdapter.kt  TestRepository.kt  TestViewModel.kt
app/src/main/res/layout/: activity_main.xml  row_item.xml
app/src/test/java/com/ret/demoapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
