plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.ret.demoapplication'
    compileSdk 34

    defaultConfig {
        applicationId "com.ret.demoapplication"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    dataBinding {
        enabled = true
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'com.google.android.material:material:1.10.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'



/*
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:2.0.3")

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'androidx.activity:activity-ktx:1.7.2'
    implementation 'androidx.fragment:fragment-ktx:1.6.1'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'com.google.android.play:core:1.10.3'
*//*
    for check latest libs version
    https://search.maven.org/search?q=io.reactivex.*//*

    implementation 'androidx.core:core-splashscreen:1.0.1'


    //Hilt
    implementation "com.google.dagger:hilt-android:2.45"
    kapt "com.google.dagger:hilt-compiler:2.45"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Okhttp3
    implementation "com.squareup.okhttp3:okhttp:4.11.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    implementation 'org.conscrypt:conscrypt-android:2.5.2'


    // implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.samigehi:loadingview:1.1'

    //Architecture Components
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.navigation:navigation-fragment-ktx:2.6.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.6.0"
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "androidx.paging:paging-runtime-ktx:3.2.0"
    implementation "androidx.work:work-runtime-ktx:2.8.1"
    implementation 'me.jessyan:progressmanager:1.5.0'
    // SDP SSP
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    // Coil Image Loading
    implementation 'io.coil-kt:coil:2.2.2'

    // Image Croppingd
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    // Otto
    implementation 'com.squareup:otto:1.3.8'

    // Room components
    implementation "androidx.room:room-ktx:2.5.2"
    kapt "androidx.room:room-compiler:2.5.2"
    androidTestImplementation "androidx.room:room-testing:2.5.2"

    // Kotlin components
    //   implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1"


    // Google Play Services
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'com.google.android.libraries.places:places:3.2.0'

    // Facebook
    implementation 'com.facebook.android:facebook-android-sdk:[8,9)'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'


    // Firebase
    implementation platform('com.google.firebase:firebase-bom:32.2.2')
    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-auth'

    // Vision
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.google.android.play:core:1.10.3'
    implementation 'androidx.camera:camera-core:1.2.3'
    implementation 'com.google.mlkit:face-detection:16.1.5'


    implementation 'me.relex:circleindicator:2.1.6'
    *//* ext {
         latest_release = '3.6.2.2804' // TODO check above for latest version
     }
     implementation "im.ene.toro3:toro:${latest_release}"
     implementation "im.ene.toro3:toro-ext-exoplayer:${latest_release}"*//*
    implementation project(':toro-core')
    implementation project(':toro-exoplayer')

    implementation 'com.github.bumptech.glide:glide:4.15.1'
    // implementation 'com.google.android.exoplayer:exoplayer:2.8.4'
    //Exo Player
    implementation 'com.google.android.exoplayer:exoplayer:2.16.1'
    implementation 'com.google.android.exoplayer:extension-cronet:2.16.0'


    implementation 'com.github.mkw8263:MindevPDFViewer:1.0.4'

    implementation 'com.cashfree.pg:api:2.1.4'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'


    implementation "ru.tinkoff.scrollingpagerindicator:scrollingpagerindicator:1.2.4"

    implementation 'com.github.tizisdeepan:eventscalendar:1.6.1'

    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.2'

    implementation 'com.github.zhpanvip:viewpagerindicator:1.2.2'

    //AudioVideoCalling
    //  implementation 'io.agora.rtc:full-rtc-basic:4.1.1'

    // Socket.IO
    //  https://socket.io/docs/v3/emit-cheatsheet/index.html
    // https://socketio.github.io/socket.io-client-java/emitting_events.html
    implementation ('io.socket:socket.io-client:2.1.0') {
        exclude group: 'org.json', module: 'json'
    }
    // Video Compression
    implementation 'com.github.AbedElazizShe:LightCompressor:1.2.3'

    implementation "ru.tinkoff.scrollingpagerindicator:scrollingpagerindicator:1.2.4"*/

}